// COLOR VARIABLES
$color-primary: #c69963;
$color-primary-dark: #B28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483A;
$color-grey-dark-2: #6D5D4B;

// FONT VARIABLES
$font-primary: 'Open Sans',
sans-serif;
$font-display: 'Josefin Sans',
sans-serif;

//RESPONSIVE BREACKPOINTS
$bp-largest: 75em;
$bp-large: 62.5em;
$bp-medium: 50em;
$bp-small: 37.5em;

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit
}

html {
    box-sizing: border-box;
    font-size: 62.5%;

    @media only screen and (max-width: $bp-largest) {
        font-size: 50%;
    }
}

body {
    font-family: $font-primary;
    // color: $color-grey-dark-2;
    background-color: #ECF0F1;
    color: #2C3E50;
    // font-weight: 300;
}

main {
    display: grid;
    // grid-template-rows: min-content min-content 40vw repeat(3, min-content);
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(12, [col-start] minmax(min-content, 9.125rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];

    @media only screen and (max-width: $bp-large) {
        // grid-template-rows: min-content min-content 40vw repeat(3, min-content);
        grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(12, [col-start] minmax(min-content, 9.125rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
    }

    @media only screen and (max-width: $bp-medium) {
        grid-template-rows: min-content calc(100vh - 6rem) repeat(6, min-content);
    }
}

.container {
    display: grid;
    // grid-template-columns: 1fr;
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(12, [col-start] minmax(min-content, 9.125rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
    grid-template-rows: max-content 1fr max-content max-content;

    min-height: 100vh;
}

.grid {
    display: grid;
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(12, [col-start] minmax(min-content, 9.125rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
    justify-content: center;
}

.grid-center {
    display: grid;
    grid-template-columns: [center-start] repeat(12, [col-start] minmax(min-content, 9.125rem) [col-end]) [center-end];
    justify-content: center;
}

main {
    grid-column: 1 / -1;

    padding-bottom: 5rem;
}

.page {
    grid-column: center-start / center-end;

    display: flex;
    align-items: center;

    font-size: 1.3rem;
    // margin: 2rem 0 4rem;
    margin: 2rem 0;

    &>* {
        opacity: 0.6;
    }

    &__main {
        font-weight: 600;
        opacity: 1;
    }

    &__divider {
        margin: 0 0.4rem;
    }
}