.controller {
  grid-column: col-start 9 / center-end;

  height: 100%;
  background-color: #fff;

  &>* {
    padding: 1.5rem 2rem;

    &:not(:last-child) {
      border-bottom: 2px solid #ECF0F1;
    }
  }

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__user-bets {
    font-size: 1.3rem;
    font-weight: 500;
    display: flex;
    align-items: center;
  }

  &__user-bets-number {
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 1.5rem;
    font-weight: 600;
    background-color: #ECF0F1;
    width: 5rem;
    height: 3rem;
    border-radius: 2rem;
    margin-left: 1rem;
  }

  &__buy-bet {
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #F25A49;
    width: 13rem;
    height: 3rem;
    border: none;
    overflow: none;
    font-size: 1.5rem;
    font-weight: 400;
    color: #fff;
    border-radius: 2rem;
    cursor: pointer;
  }

  &__main {
    display: grid;
    justify-items: center;
    row-gap: 1rem;
  }

  &__title {
    font-size: 2rem;
    font-weight: 600;
  }

  &__price {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 38.5rem;
    height: 4.5rem;

    font-size: 1.5rem;
    font-weight: 600;
    background-color: #ECF0F1;
    border-radius: 2rem;
  }

  &__time {
    font-size: 1.5rem;
    font-weight: 600;
    border: 1px solid #ECF0F1;
    padding: 0.4rem;
    border-radius: 2rem;

    i {
      font-size: 2rem;
    }

    .lots__clock {
      width: 2.5rem;
      height: 2.5rem;
      font-size: 1.5rem;
      border: none;
    }
  }

  &__button {
    width: 24.5rem;
    height: 4rem;
    background-color: #498FF2;
    border: none;
    overflow: none;
    font-size: 2rem;
    font-weight: 500;
    color: #fff;
    border-radius: 2rem;
    cursor: pointer;
  }

  &__bets {
    font-size: 1.3rem;
    max-height: 12.6rem;
    position: relative;
    overflow: hidden;

    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      bottom: 0;
      box-shadow: inset 0 -2.5rem 2.5rem 1rem #fff;
    }
  }

  &__bet {
    display: grid;
    grid-template-columns: max-content max-content 1fr;
    justify-items: end;
    column-gap: 3rem;
  }


  &__auto-bet {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: 600;
  }
}