.slider {
  // grid-column: center-start / center-end;
  grid-column: 1 / -1;
  width: 100vw;
  margin-top: 1rem;

  display: flex;
  justify-content: center;

  &__slides {
    width: 100%;

    position: relative;
  }

  &__slide {
    width: 100%;
    height: 28rem !important;
    background-color: #fff;

    display: flex !important;
    justify-content: center;
    align-items: center;
    font-size: 25rem;
    line-height: 1;
    color: #000;
  }

  .slick-dots {
    display: grid !important;
    // grid-template-columns: repeat(auto-fit, 1.5rem);
    grid-template-columns: repeat(3, 1.5rem);
    grid-template-rows: 1.5rem;
    column-gap: .4rem;

    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 1rem;
    list-style: none;

    li {
      width: 100%;
      height: 100%;
      background-color: transparent;
      border: 2px solid #ECF0F1;
      border-radius: 50%;
      cursor: pointer;
      transition: all .2s;

      &:hover, 
      &.slick-active {
        border: 2px solid #2977E8;
      }

      button {
        display: none;
      }
    }

  }
}